# jee7.eden

./: .gitignore  README.md
cf/: build.gradle
cf/src/main/java/com/xzymon/jee7/eden/jca/: UMRAConnection.java  UMRAConnectionFactory.java
cf/src/main/resources/: log4j.xml.unused
ear/: build.gradle
eden/: build.gradle  settings.gradle
ejb/: build.gradle
ejb-api/: build.gradle
ejb-api/src/main/java/com/xzymon/jee7/eden/ejb/api/: EventInterface.java  EventRemoteInterface.java
ejb/src/main/java/com/xzymon/jee7/eden/ejb/: EventBean.java
ejb/src/main/java/com/xzymon/jee7/eden/jca/: UMRAConnection.java  UMRAConnectionFactory.java
ejb/src/main/java/com/xzymon/jee7/eden/mdb/: UniversalMessagingListener.java
ejb/src/main/java/com/xzymon/jee7/eden/utils/: AppConfig.java  JMSHelper.java  PropertyUtils.java
fx/: build.gradle  settings.gradle
fx/src/main/java/com/xzymon/jee7/eden/fx/: StartFX.java
fx/src/main/java/com/xzymon/jee7/eden/fx/client/: EventBeanClient.java
fx/src/main/resources/: jboss-ejb-client.properties
web/: build.gradle
web/src/main/java/com/xzymon/jee7/eden/web/: RequestAttributeName.java
web/src/main/java/com/xzymon/jee7/eden/web/extensions/: ExtendedHttpServlet.java
web/src/main/java/com/xzymon/jee7/eden/web/managed/: FeederBean.java
web/src/main/java/com/xzymon/jee7/eden/web/servlet/: IndexFeedServlet.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
