remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=default

remote.connection.default.host=127.0.0.1
#remote connection is exposed (by default) through http port (of group of servers)
#NOTE: third part of remote.connection.default.port does not mean that 'default' port is in use - the 'default' here is the connection name
remote.connection.default.port=8230
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
