group 'com.xzymon.jee7'
version '1.3-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ejb-api')
    implementation 'log4j:log4j:1.2.17'
    //implementation 'org.glassfish.main.javaee-api:javax.jms:3.1.2.2'
    implementation 'javax:javaee-api:7.0'
    testCompileOnly 'junit:junit:4.12'
}