group 'com.xzymon.jee7'
version '1.3-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 11

repositories {
    maven {
        url 'https://maven.repository.redhat.com/ga/'
    }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.jboss.bom:jboss-eap-javaee7:7.2.0.GA"
    }
}

dependencies {
    implementation 'com.beust:jcommander:1.72'

    implementation 'org.jboss.eap:wildfly-ejb-client-bom:7.2.0.GA'

    implementation project(':ejb-api')
    testCompileOnly 'junit:junit:4.12'
}

//version.wildfly.maven.plugin=1.0.2.Final

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Main-Class': 'com.xzymon.jee7.eden.fx.StartFX'
        )
    }
    baseName = 'EdenFX'
    appendix = 'algol'
    version = '0.0.0'
    classifier = 'alpha'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}