group 'com.xzymon.jee7'
version '1.3-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.0'
    implementation 'javax.ejb:javax.ejb-api:3.2'
    implementation project(':ejb-api')
    testCompileOnly 'junit:junit:4.11'
}
